# Base Config
SERVICE_APP_PORT=
SERVICE_APP_URL=
SERVICE_WEB_CLIENTS_URL=

# Database Config
SERVICE_DB_HOST=
SERVICE_DB_PORT=
SERVICE_DB_USER=
SERVICE_DB_PASSWORD=
SERVICE_DB_NAME=

# JWT Config
SERVICE_JWT_ACCESS_TOKEN_SECRET_KEY=
SERVICE_JWT_ACCESS_TOKEN_EXPIRES_IN=
SERVICE_JWT_REFRESH_TOKEN_SECRET_KEY=
SERVICE_JWT_REFRESH_TOKEN_EXPIRES_IN=

# Rate Limiting
SERVICE_RATE_LIMITER_TTL=
SERVICE_RATE_LIMITER_LIMIT=